/*
  ----------------
  お役立ちコラム

    01.お役立ちコラム一覧
    02.お役立ちコラム詳細
  ----------------
*/


// 01.お役立ちコラム一覧


.column {
    background-color: #F9F8EE;

    .hero {
        background: url("../img/column/bg-hero.png") no-repeat 50% / cover;

        @media #{$sp} {
            background: #DE8703 url("../img/column/bg-hero-sp.png") no-repeat top left / 100% auto;
            text-align: center;
        }

        .containers {
            @media #{$sp} {
                width: (690 / 750)*100vw;
                display: block;
                padding: (300 / 750)*100vw 0 (95 / 750)*100vw;
            }
        }

        .ttl-primary {
            font-size: 36px;
            margin-bottom: 40px;
            color: #fff;

            @media #{$sp} {
                font-size: (48/ 750)*100vw;
                line-height: (70/ 48);
                margin-bottom: (55/ 750)*100vw;
            }
        }

        &__lead {
            font-size: 20px;
            font-weight: 500;
            line-height: (35 / 20);
            margin-bottom: 42px;
            text-align: center;
            color: #fff;

            @media #{$sp} {
                width: (612 / 750)*100vw;
                font-size: (28/ 750)*100vw;
                line-height: (50/ 28);
                margin: 0 auto (79/ 750)*100vw;
                font-weight: 400;
            }
        }
    }

    .grid {
        &::before {
            content: "";
            width: calc(100% / 3 - 25px);
            order: 1;
            height: 0;

            @media #{$sp} {
                width: 100%;
            }
        }

        &::after {
            content: "";
            width: calc(100% / 3 - 25px);
            height: 0;

            @media #{$sp} {
                width: 100%;
            }
        }

        &__card {
            display: block;
            width: calc(100% / 3 - 25px);

            @media #{$sp} {
                width: 100%;
            }

            &:hover {
                opacity: 1;

                .grid__card--img img {
                    transform: scale(1.1, 1.1);
                }

                .grid__card--ttl {
                    text-decoration: underline;
                }
            }

            &--img {
                overflow: hidden;
                margin-bottom: 15px;
                border-radius: 10px;

                img {
                    aspect-ratio: 16 / 9;
                    object-fit: cover;
                    transition: all .3s;
                }
            }

            &--ttl {
                font-weight: 700;
                font-size: 16px;
                line-height: (28 / 16);
                margin-bottom: 5px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }

            &--time {
                color: #AD033B;
                // font-size: 14px;
                // @media #{$sp} {
                //   font-size: 12px;
                // }
            }
        }
    }
}


// 02.お役立ちコラム詳細

.column {
    .single {

        &.main-conts {
            background-color: #fff;
            padding: 40px;
            width: 740px;

            @media #{$sp} {
                width: 100%;
                padding: 16px;
            }
        }

        &__h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 40px;

            @media #{$sp} {
                font-size: 20px;
                margin-bottom: 20px;
            }
        }

        &__h2 {
            font-size: 22px;
            font-weight: bold;
            padding: 15px 0;
            border-bottom: 3px solid #DE8703;
            margin-bottom: 30px;

            @media #{$sp} {
                font-size: 18px;
                padding: 10px 0;
                border-bottom: 3px solid #DE8703;
                margin-bottom: 15px;
            }

            span {
                position: relative;
                display: block;
                font-size: 20px;
                font-weight: bold;
                line-height: (30 / 20);

                &::before {
                    content: "";
                    position: absolute;
                    width: 50%;
                    height: 3px;
                    background-color: #AD033B;
                    bottom: -18px;
                    z-index: 10;

                    @media #{$sp} {
                        bottom: -13px;
                    }
                }
            }
        }

        &__h3 {
            font-size: 20px;
            font-weight: bold;
            padding-left: 30px;
            border-left: 4px solid #AD033B;
            line-height: 1.5;
            position: relative;
            margin-bottom: 30px;

            &::before {
                content: "";
                position: absolute;
                width: 4px;
                height: 81.81%;
                background-color: #DE8703;
                bottom: 0;
                left: -4px;
                z-index: 10;

            }

            @media #{$sp} {
                font-size: 16px;
                padding-top: 5px;
                margin-bottom: 15px;
            }
        }

        &__lead {
            margin-bottom: 50px;

            @media #{$sp} {
                margin-bottom: 30px;
            }
        }

        &__time {
            margin-bottom: 30px;

            @media #{$sp} {
                margin-bottom: 15px;
            }
        }

        &__toc {
            background: #F7F7F7;
            padding: 40px;
            margin-bottom: 60px;

            @media #{$sp} {
                padding: 15px;
                margin-bottom: 30px;
            }

            &--ttl {
                font-size: 20px;
                font-weight: bold;
                color: #AD033B;
                text-align: left;
                margin-bottom: 20px;
                padding-left: 32px;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    width: 23px;
                    height: 23px;
                    background: url("../img/common/icon-heading.svg") no-repeat top left / 100% auto;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    margin: auto;
                }

                @media #{$sp} {
                    font-size: 16px;
                    margin-bottom: 15px;
                }
            }

            dl {
                a {
                    color: #333333;
                    text-decoration: underline;

                    &:hover {
                        opacity: 1;
                        color: #0D5BAB;
                        text-decoration: none;
                    }
                }

                dt {
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                dd {
                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }

                    ul {
                        padding-left: 2em;

                        li {
                            list-style: none;
                            position: relative;

                            &::before {
                                content: "・";
                                position: absolute;
                                top: 0;
                                left: -1em;
                                font-size: 16px;

                                @media #{$sp} {
                                    font-size: 14px;
                                }
                            }

                            &:not(:last-child) {
                                margin-bottom: 5px;
                            }

                            a {
                                display: inline;
                            }
                        }
                    }
                }
            }

        }

        &__txt {
            margin-bottom: 30px;

            @media #{$sp} {
                margin-bottom: 15px;
            }

            p {
                &:not(:last-child) {
                    margin-bottom: 30px;

                    @media #{$sp} {
                        margin-bottom: 15px;
                    }
                }

                img {
                    height: auto;
                    max-width: 100%;
                    width: auto;
                    display: block;
                    margin: auto;
                }
            }
        }

        &__img {
            margin-bottom: 30px;

            @media #{$sp} {
                margin-bottom: 15px;
            }

            // img {
            //   max-width: none;
            //   width: 50%;
            //   @media #{$sp} {
            //     width: 100%;
            //   }
            //   &.full {
            //     width: 100%;
            //   }
            // }
        }

        &__ttl {
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 6px 0;
            background: #DE8703;
            position: relative;

            @media #{$sp} {
                font-size: 16px;
            }
        }

        .useful {

            .item {
                &__box {
                    &--ttl {
                        @media #{$sp} {
                            text-align: center;
                        }
                    }
                }
            }
            .more {
                padding: 19px 0;
                margin-top: 30px;
                width: 400px;
                line-height: 1;
                font-size: 16px;

                &:before {
                    right: 26px;
                    width: 6px;
                    height: 6px;
                    border-top: 2px solid #fff;
                    border-right: 2px solid #fff;
                }
            }
        }
    }

    .side-nav {
        .ctabtn .balloon {
            position: unset;
            margin-bottom: 17px;
        }


        // サイドナビバナー
        .bnr-contact {
            margin-bottom: 30px;

            @media #{$sp} {
                margin-bottom: 15px;
            }
        }

        .bnr-catalog {
            margin-bottom: 6px;

            @media #{$sp} {
                margin-bottom: 6px;
            }
        }
    }
}