/*
  ----------------
  一般団体様へ
  ----------------
*/

.general {

    // 共通
    .containers {
        padding: 70px 0;

        @media #{$sp} {
            padding: 35px 15px;
        }
    }

    .ttl-secondary {
        font-size: 32px;
        line-height: (48 / 32);
        margin-bottom: 50px;

        @media #{$sp} {
            font-size: (40/ 750)* 100vw;
            line-height: (31 / 20);
            margin-bottom: 20px;
        }
    }

    @media #{$sp} {
        width: 100%;
    }

    .bg-orange {
        background-color: #DE8703;
    }

    .bg-light-orange {
        background-color: #E6A441;
    }

    .bg-gray {
        background-color: #F5F5F5;
    }

    .bg-light-gray {
        background-color: #F8F8F8;
    }

    .bg-white {
        background-color: #FFFFFF;
    }

    // コンテンツスタート
    .hero {
        background: url("../img/group/general/bg-hero.png") no-repeat 50% / cover;

        @media #{$sp} {
            background: #E8DCC2 url("../img/group/general/bg-hero-sp.png") no-repeat top center / 100% auto;
            text-align: center;
        }

        .containers {
            @media #{$sp} {
                width: (690 / 750)*100vw;
                display: block;
                padding: (308 / 750)*100vw 0 (60 / 750)*100vw;
            }
        }

        .item {
            width: 560px;
            margin: 0 auto 0 0;

            @media #{$sp} {
                width: 100%;
            }
        }

        .ttl-primary {
            font-size: 36px;
            margin-bottom: 40px;
            color: #000000;

            @media #{$sp} {
                font-size: (48/ 750)*100vw;
                line-height: (70/ 48);
                margin-bottom: (55/ 750)*100vw;
            }
        }

        .speech-bubble {
            text-align: center;
            margin-bottom: 32px;

            &__txt {
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
                color: #031D3B;
                padding: 6px 23px;
                position: relative;
                z-index: 0;

                @media #{$sp} {
                    font-size: (28 / 750)*100vw;
                    text-align: center;
                }

                &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: #fff;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    z-index: -1;
                }

                &::after {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-right: 5px solid rgba(0, 0, 0, 0);
                    border-left: 5px solid rgba(0, 0, 0, 0);
                    border-top: 8px solid #fff;
                    border-bottom: 0;
                    margin: auto;
                    left: 0;
                    right: 0;
                    bottom: -7px;
                    z-index: 10;
                    background: none;
                }
            }
        }



        &__btn {
            .ctabtn {
                width: 100%;
                max-width: 100%;
                margin: auto;

                @media #{$sp} {
                    margin-bottom: (40/ 750)*100vw;
                    width: 100%;

                    &:not(:last-child) {
                        margin-bottom: 30px;
                    }
                }

                .more {
                    font-size: 20px;
                    width: 560px;
                    margin: 0;

                    @media #{$sp} {
                        width: 100%;
                        font-size: (28/ 750)*100vw;
                    }
                }
            }
        }
    }

    .breadcrumbs {
        width: 1100px;
        margin: auto;
        padding: 6px 0 7px;

        @media #{$sp} {
            width: 90%;
        }

        >* {
            font-size: 13px;
            line-height: (31 /13);
            font-weight: 500;

            +* {
                margin-left: 10px;
            }
        }

        a {
            &:hover {
                opacity: 1;
                text-decoration: underline;
            }
        }
    }


    .place {
        .containers {
            width: 1100px;

            @media #{$sp} {
                width: 100%;
            }
        }

        .item {
            margin-bottom: 40px;
            display: flex;
            flex-flow: row wrap;

            &__box {
                display: flex;
                flex-flow: column nowrap;

                dd {
                    flex: 1 0 auto;
                }

                &:nth-of-type(1) {
                    width: 660px;


                    @media #{$sp} {
                        width: 100%;
                    }

                    .item__box--txt {
                        padding: 60px 0 33px;

                        em {
                            margin-bottom: 55px;
                        }
                    }

                }

                &:nth-of-type(2) {
                    width: 438px;

                    @media #{$sp} {
                        width: 100%;
                    }
                }

                &--ttl {
                    padding: 25px 0;
                    color: #fff;
                    font-size: 20px;
                    font-weight: bold;
                    line-height: (29 / 20);
                    text-align: center;

                    @media #{$sp} {
                        font-size: 18px;
                    }
                }

                &--txt {
                    padding: 30px 0 33px;
                    display: flex;
                    align-items: center;
                    justify-content: baseline;
                    text-align: center;
                    flex-flow: column nowrap;

                    >* {
                        display: block;
                    }

                    em {
                        font-style: normal;
                        font-size: 20px;
                        font-weight: bold;
                        line-height: (30 / 20);
                        margin-bottom: 30px;

                        @media #{$sp} {
                            font-size: 16px;
                            text-align: left;
                        }
                    }

                    span {
                        font-size: 14px;
                        line-height: (24 / 14);
                        text-align: left;
                    }
                }

                &--inner {
                    margin-bottom: 15px;
                }

                &--wrap {
                    display: flex;
                    flex-flow: row nowrap;

                    +* {
                        margin-top: 12px;
                    }

                    small {
                        display: inline-block;
                        width: 93px;
                        text-align: left;
                        padding-top: 5px;
                    }

                    em {
                        text-align: left;
                        margin-bottom: 0;
                    }
                }
            }
        }

        .more {
            width: 430px;
        }
    }

    .needs {
        background-color: #F7F6E8;

        .containers {
            width: 1100px;

            @media #{$sp} {
                width: 100%;
                padding: (70/ 750)*100vw (30/ 750)*100vw;
            }

        }

        .ttl-secondary {
            margin-bottom: 40px;
        }

        .card {

            @media #{$sp} {
                margin-bottom: 0;
            }

            &__wrap {
                width: 347px;
                position: relative;
                text-align: center;

                @media #{$sp} {
                    width: (586/ 750)*100vw;
                    margin-bottom: 60px;
                }

                &:last-of-type {
                    margin-bottom: 30px;
                }

                a {
                    display: block;
                    width: 100%;
                }

                &--ttl {
                    background-color: #162F61;
                    padding: 18px 30px;
                    color: #fff;
                    font-size: 20px;
                    line-height: (30 / 20);
                    text-align: center;
                    font-weight: bold;
                    position: relative;

                    @media #{$sp} {
                        font-size: (32/ 750)*100vw;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-right: 11px solid transparent;
                        border-left: 11px solid transparent;
                        border-top: 12px solid #162F61;
                        border-bottom: 0;
                        bottom: -11px;
                        right: 0;
                        left: 0;
                        margin: auto;
                    }
                }
            }

            &__box {
                padding: 18px 0;
                background: none;

                &--img {
                    width: 174px;
                    margin: auto;
                }
            }

            .more {
                @media #{$sp} {
                    width: 100%;
                    max-width: 100%;
                }
            }
        }

        .containers {
            >.more {
                width: 400px;
                padding: 10px 17px;
            }
        }

        .attention {
            background: #fff url("../img/group/general/icon-loudspeaker.png") no-repeat center left 27px / 130px 94px;
            width: 1080px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(172, 169, 134, .22);
            padding: 30px 138px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 0.01em;
            line-height: (35 / 20);

            @media #{$sp} {
                background: #fff url("../img/group/general/icon-loudspeaker.png") no-repeat top 27px center / 130px 94px;
                width: 100%;
                padding: 140px 20px 30px;
                font-size: 18px;
                text-align: left;
            }
        }
    }

    .point {
        &.element {
            .item {
                &__box {
                    &--num {
                        background-color: #DE8703;
                    }

                    &--ttl {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-height: 60px;
                    }
                }
                
            }
        }

        .more {
            width: 430px;
        }
    }

    .general-program {
        background-color: #F7F6E8;

        .containers {
            width: 980px;

            @media #{$sp} {
                width: 100%;
            }
        }

        .ttl-secondary {
            margin-bottom: 70px;
        }

        .flex {
            justify-content: center;
        }

        .item {
            width: 470px;
            height: 522px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(172, 169, 134, .22);
            padding: 72px 40px 40px;
            +* {
                margin-left: 40px;

                @media #{$sp} {
                    margin: 40px 0 0 0;
                }
            }

            @media #{$sp} {
                width: 100%;
                height: auto;
            }

            >.ttl-tertiary {
                border-radius: 3px;
                width: 302px;
                padding: 8px 0;
                margin: -92px auto 30px;
                background-color: #DE8703;
                text-align: center;
                color: #fff;

                @media #{$sp} {
                    width: 80%;
                }
            }

            &__box {

                &--txt {
                    font-size: 16px;
                    line-height: (28 / 16);
                }

                &--img {
                    width: 100%;
                    margin-bottom: 30px;
                }

                &--caution {
                    margin-top: 18px;
                    font-size: 14px;
                    line-height: (21 / 14);
                }
            }
        }

        .more {
            @media #{$sp} {
                width: 100%;
                max-width: 100%;
            }
        }
    }

}